
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_CALLBACK_URL="http://localhost:4000/api/auth/github/callback"
JWT_SECRET="super_secret_jwt_key"
FRONTEND_URL="http://localhost:3000"
